<!DOCTYPE html>
<html>
<head>
	<title>Gabriel Jaeger</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style>
		.nav{
			border-bottom: 1px solid rgba(245, 49, 14, 0.2);
      padding: 0px;
      width: 100%;
    }

    .navigationbar {
      position: fixed; 
      top:0px; 
      width: 100%;
      z-index: 10;
      
    }

    #navibar li a{
      color: white;
    }
    

    .my-container {
      position: relative;
      overflow: hidden;
      height:100%;
    }
    .my-container h1 {
      padding-top: 15%;
      text-align: center;
      position: relative;
      z-index: 2;
      font-size: 300%;
      color: black;
    } 

    .my-container h2{
      text-align: center;
      color: black;
      z-index: 3;
      position: relative;
      padding-top: 7%;
    }

    .my-container img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      opacity: 0.9;
      z-index: 0;
    }

    #btn1{
      position: relative;
      display: block;
      margin: 4% auto;
      margin-top: 10%; 
      width:12%;
      padding:0.5%;
      font-size: 24px;
      font-weight: bold;
      border: 1px solid white;
      background: rgba(245, 54, 28,0.8); /* For browsers that do not support gradients */
      outline:none;
      border-radius: 10px;
      z-index: 4;
      color: black;
    }

    .title {
      max-width: 25%;
      margin:auto;
      text-align: center;
      border-bottom: 0.5px solid #DFD6D4;
      padding-bottom: 1%;
      margin-top: 4%;
    }

    .intro{
      display:block;
      margin:auto;
      padding-bottom: 1%;
      border-bottom: 0px solid rgba(245, 49, 14, 0.2);
      width: 70%;
    }

    .starter {
      display: block;
      position: relative;
      margin-left: 25%;
      margin-top:-18%;
      font-size: 100%;
      font-style: italic;
    }

    .hr{
      border-top: 1px solid rgba(245, 49, 14, 0.2);
      height: 0px;
      width: 75%;
      float: right;
    }

    #aboutme{
      border-bottom: 1px solid rgba(245, 49, 14, 0.2);


    }
    .gjphoto{
      display:inline-block;
      border: 1px solid rgba(245, 49, 14, 0.2);
      margin:6% 3%;
      border-radius: 100%;
      width: 20%;
    }

    #btnn{
      display: block;
      margin: 1% auto; 
      width:25%;
      padding:0.5%;
      font-size: 100%;
      border: 1px solid #DFD6D4;
      background: white; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(rgba(241,49,15,0),rgba(228,222,221,0.7)); /*Safari 5.1-6*/
      background: -o-linear-gradient(rgba(241,49,15,0),rgba(228,222,221,0.7)); /*Opera 11.1-12*/
      background: -moz-linear-gradient(rgba(241,49,15,0),rgba(228,222,221,0.7)); /*Fx 3.6-15*/
      background: linear-gradient(rgba(241,49,15,0), rgba(228,222,221,0.7)); /*Standard*/
      outline:none;
           
    }

    #listtitle{
      text-align: center;
      font-size: 200%;
      margin: 5% 0%;
      padding: 1% 0%;
      border-bottom: 1px solid #DFD6D4;
      font-style: italic;
      width: 70%;
      margin-left: 15%;
    }
    .listitems{
     
      border: 0px solid rgba(245, 49, 14, 0.2);
      border-radius: 10px;
     
    }
    .li{
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;
      border: 1px solid #DFD6D4;
      border-radius: 4px;
      width: 200px;
      font-size: 12px;
      text-transform: uppercase;    
      background: white;
      position: relative;
      margin-left: 30px;
      
    }

    #li1 {
      margin-top: 5%;  
    }
    .row1{
      margin:20px auto;
    }

    .row2{
      margin: 20px auto;
    }

    .limg{
      border: 1px solid #DFD6D4;
      border-radius: 4px;
      height:150px;
      width: 175px;
      left:0px;
      top: 0px;
    }

    .askbox{
      margin: 4% auto;
      width: 50%;
    }

    .photoalbum {
      margin-left: 8%;
    }

    .photoalbum img{
      border:1px solid rgba(245, 49, 14, 0.2);
      padding:0%;
      display: inline-block;
      border-radius: 3px;
    }

    #photoalbtitle{
      margin-bottom:2%;
      margin-top: 3%;
    }

    .activeli {
      border: 1px solid #84DAED;
      background-color: #D9DDDE;
    }

    .activelimg {
      border: 2px solid #84DAED;
    }

    *{
      border:0px solid black;
      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    }
    body {
      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    }
    .glyp{
      float: left;
      left:10%;
    }

	</style>
</head>

<body data-spy="scroll" data-target="#navibar" data-offset="0">
	
    <nav class="navigationbar" id="navibar">
         
          <ul class="nav navbar-nav">
            <li class="active"><a class="navbar-brand" href="#">Home</a>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#photoalb">Photo Album</a></li>
            <li><a href="#readme">Read me</a></li>
          </ul>
    </nav>
 
	<div class="my-container">
    <h1>Welcome</h1>
    <h2>I appreciate you stopping by. Feel free to take a look around</h2>
    <a href="#aboutme" class="btn" id="btn1">Let's go</a>
    <img src="backgrnd.jpg">
  </div>
  <div class="container">
  	<div id="aboutme">
      	<h1 class="title">About me</h1>
    	<div class="intro">
         <img class="gjphoto" src="gabriel.jpg"/>
      		<p class="starter">Hey there! I am Gabriel and thanks for checking out this site. <br> To get to know me a little more, feel free to click on the button below</p>
      </div><!-- /.intro-->
      <div class="hr">
        <p></p>
      </div>
    	<div class="row">
        <div class="likelist">	
      		<h1 id="listtitle">Things I like to do... </h1>
      		<div class="listitems col-md-3">
      			<p class="li" id="li1" title="limg1"><span class="glyphicon glyp">&#xe002;</span>play instruments</p>
      			<p class="li" id="li2" title="limg2"><span class="glyphicon glyp">&#xf8ff;</span>exercise</p>
      			<p class="li" id="li3" title="limg3"><span class="glyphicon glyp">&#xe135;</span>travel</p>
            <p class="li" id="li4" title="limg4"><span class="glyphicon glyphicon-sunglasses glyp"></span>relax</p>
            <p class="li" id="li5" title="limg5"><span class="glyphicon glyphicon-cd glyp"></span>listen to music</p>
            <p class="li" id="li6" title="limg6"><span class="glyphicon glyphicon-cutlery glyp"></span>eat</p>
            <p class="li" id="li7" title="limg7"><span class="glyphicon glyphicon-leaf glyp"></span>hiking</p>
            <p class="li" id="li8" title="limg8"><span class="glyphicon glyphicon-tint glyp"></span>drink</p>
      		</div><!-- /.listitem-->
          <div class="col-md-9">
            <div class="row row1">
              <div class="col-md-3">
                <img class="limg" id="limg1" src="clarinet.jpg"/>
              </div>  
              <div class="col-md-3">
                <img class="limg" id="limg2" src="ex.jpg"/>
              </div>
              <div class="col-md-3">
                <img class="limg" id="limg3" src="travel.jpg"/>
              </div>
              <div class="col-md-3">
                <img class="limg" id="limg4" src="relax.jpg"/>
              </div>
            </div>
            
            <div class="row row2">
              <div class="col-md-3">
                <img class="limg" id="limg5" src="music.jpg"/>
              </div>
              <div class="col-md-3">
                <img class="limg" id="limg6" src="eat.jpg"/>
              </div>
              <div class="col-md-3">
                <img class="limg" id="limg7" src="hike.jpg"/>
              </div>
              <div class="col-md-3">
                <img class="limg" id="limg8" src="drink.jpg"/>
              </div>
              
            </div>
          </div>
      	</div><!-- /.likelist-->
      </div>

    	<div class="askbox">
    		<div class="form-group">
          <label for="comment">You have a question for me? Ask me here:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
    	</div><!-- /.askbox-->
    </div><!-- /#aboutme-->
    <div id="photoalb">
      <h1 class="title" id="photoalbtitle">My Photoalbum</h1>
      <div class="photoalbum">
        <div class="row">
          <img class="col-md-3" id="frfc" src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="frsc" src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="frtc" src="gabriel.jpg"/>
        </div>
        <div class="row">
          <img class="col-md-3" id="srfc"src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="srsc" src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="srtc"src="gabriel.jpg"/>
        </div>
        <div class="row">
          <img class="col-md-3" id="trfc" src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="trsc" src="gabriel.jpg"/>
          <img class="col-md-3 col-md-offset-1" id="trtc"src="gabriel.jpg"/>
        </div>
      </div><!-- /.photoalbum-->
    </div><!-- /.section2-->
    <div id="readme">
      <h1 class="title" id="#readme">Download the Read Me</h1>
      <form method="get" action="hello.docx">
        <button type="submit" id="btnn">Click here to download</button>
      </form>
    </div>
  </div> <!-- /.container-->
<script>
  $(document).ready(function(){
    
    /*
    $('#li1').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg1.row1').toggleClass("activelimg");
    });

    $('#li1').mouseenter(function(){
      $('#limg1.row1').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li1').mouseleave(function(){
      $('#limg1.row1').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li2').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg2.row1').toggleClass("activelimg");
    });

    $('#li2').mouseenter(function(){
      $('#limg2.row1').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li2').mouseleave(function(){
      $('#limg2.row1').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li3').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg3.row1').toggleClass("activelimg");
    });

    $('#li3').mouseenter(function(){
      $('#limg3.row1').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li3').mouseleave(function(){
      $('#limg3.row1').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li4').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg4.row1').toggleClass("activelimg");
    });

    $('#li4').mouseenter(function(){
      $('#limg4.row1').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li4').mouseleave(function(){
      $('#limg4.row1').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li5').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg1.row2').toggleClass("activelimg");
    });

    $('#li5').mouseenter(function(){
      $('#limg1.row2').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li5').mouseleave(function(){
      $('#limg1.row2').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li6').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg2.row2').toggleClass("activelimg");
    });

    $('#li6').mouseenter(function(){
      $('#limg2.row2').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li6').mouseleave(function(){
      $('#limg2.row2').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#li7').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg3.row2').toggleClass("activelimg");
    });

    $('#li7').mouseenter(function(){
      $('#limg3.row2').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li7').mouseleave(function(){
      $('#limg3.row2').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });
     
    $('#li8').hover(function(){
      $(this).toggleClass("activeli");
      $('#limg4.row2').toggleClass("activelimg");
    });

    $('#li8').mouseenter(function(){
      $('#limg4.row2').animate({left: '-=5px',height: '+=10px',width: '+=10px',top: '-=5px'},"fast");
    });

    $('#li8').mouseleave(function(){
      $('#limg4.row2').animate({left: '+=5px',height: '-=10px',width: '-=10px',top: '+=5px'},"fast");
    });

    $('#frfc').hover(function(){
      $(this).toggleClass("activelimg");
    });
    */
    $('p[id^="li"]').hover(function(){
      $(this).toggleClass("activeli");
      var x= $(this).attr("title");
      $('#'+x).toggleClass("activelimg");
    });

    $('p[id^="li"]').mouseenter(function(){
      var x= $(this).attr("title");
        $('#'+x).animate({left: "-=2.5px",height: "+=5px",width: "+=5px",top: "-=5px"},"fast");
    });
    
    $('p[id^="li"]').mouseleave(function(){
      var x= $(this).attr("title");
        $('#'+x).animate({left: '+=2.5px',height: '-=5px',width: '-=5px',top: '+=2.5px'},"fast");
    });
    
  });
</script>
</body>
</html>